<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            height: 50vh;
            background-color: aquamarine;
            padding: 20px;
            
        }
        
        .left-container {
            display: inline-block;
            float: left;
            width: 60%;
            padding-top: 20px;
        }

        .right-container {
            display: inline-block;
            float: right;
            width: calc(100% - 60%);
            padding-left: 60px;
        }
        .left-container p {
            padding-top: 20px;
        }


        

    </style>
</head>
<body>
    <div class="container">
        <div class="left_content">
           <div class="left-container">
            <h2>The Earth!!!</h2>
            
            <p>Most of Earth's surface is ocean water: 70.8% or 361 million km2 (139 million sq mi).[94] This vast pool of salty water is often called the world ocean,[95][96] and makes Earth with its dynamic hydrosphere a water world[97][98] or ocean world.[99][100] Indeed, in Earth's early history the ocean may have covered Earth completely.[101] The world ocean is commonly divided into the Pacific Ocean, Atlantic Ocean, Indian Ocean, Antarctic or Southern Ocean, and Arctic Ocean, from largest to smallest. The ocean fills the oceanic basins, and the ocean floor comprises abyssal plains, continental shelves, seamounts, submarine volcanoes,[85] oceanic trenches, submarine canyons, oceanic plateaus, and a globe-spanning mid-ocean ridge system
            </p>
           </div>
            <div class="right-container">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Global_View_of_the_Arctic_and_Antarctic.jpg/330px-Global_View_of_the_Arctic_and_Antarctic.jpg" alt="">
            </div>
        
        </div>
        

        


    </div>
</body>
</html>